{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-BNM5M7GL;Database=PredictorBDD;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}


