{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureFace": {
        "ApiKey": "C8Y656yPBjwcqYZxQbExjbz4tigS3YUy3R7ybppATlcgk1Vk12LhJQQJ99BFACZoyfiXJ3w3AAAKACOGBt6I",
        "Endpoint": "https://face-api-julian.cognitiveservices.azure.com/"
    }
}


